prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.12.100
Requires: 
Requires.private: libavfilter >= 7.107.100, libswscale >= 5.8.100, libavformat >= 58.68.100, libavcodec >= 58.125.101, libswresample >= 3.8.100, libavutil >= 56.66.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lxcb -lasound -lSDL2 -lsndio -lXv -lX11 -lXext
Cflags: -I${includedir}
